dataset_name = own_data
datadir = /content/drive/MyDrive/data/nerf_data
expname = own_style
basedir = ./log1

downsample_train = 2.0
ndc_ray = 1

n_iters = 10000
batch_size = 4096

N_voxel_init = 2097152
N_voxel_final = 262144000
upsamp_list = [2000,3000,4000,5500]
update_AlphaMask_list = [2500]

N_vis = -1
vis_every = 10000

render_test = 1
render_path = 1

n_lamb_sigma = [16,4,4]
n_lamb_sh = [48,12,12]

shadingMode = MLP_Fea
fea2denseAct = relu

view_pe = 0
fea_pe = 0

L1_weight_inital = 1e-4
TV_weight_density = 1.0

L1_weight_rest = 4e-5
TV_weight_app = 1.0
Ortho_weight = 0.0
rm_weight_mask_thre = 1e-4
alpha_mask_thre = 0.0001
